<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchByTextImageButton"
        android:src="@drawable/images"
        android:layout_gravity="center_vertical" />

    <ImageButton
        android:layout_width="185dp"
        android:layout_height="177dp"
        android:id="@+id/searchNearByImageButton2"
        android:src="@drawable/nearby"
        android:layout_gravity="center_vertical" />
</LinearLayout>